<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>UKNow Redevelopment</title>


    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="/lib/reveal.js-3.0.0/css/reveal.css">
    <link rel="stylesheet" href="/lib/reveal.js-3.0.0/css/theme/black.css" id="theme">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="/lib/reveal.js-3.0.0/lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? '/lib/reveal.js-3.0.0/css/print/pdf.css' : '/lib/reveal.js-3.0.0/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!--[if lt IE 9]>
    <script src="/lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

<div class="reveal">
    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides" data-background="#005daa">
        <section data-background="#005daa">
            <h2>UKNow Revelopment</h2>
            <h3>Planning Meeting 6/12/15</h3>
        </section>

        <section data-background="#005daa">
            <h2>Topics</h2>

            <ul>
                <li>General Discussion</li>
                <li>Article Types</li>
                <li>Content Categories</li>
                <li>Metadata & Taxonomy</li>
                <li>Supplementary & Related Information</li>
                <li>Related Content</li>
                <li>Multimedia</li>
            </ul>
        </section>

        <section data-background="#005daa">
            <h2>General Discussion</h2>
        </section>

        <section>
            <section data-background="#005daa">
                <h2>Article Types</h2>
            </section>

            <section>
                <h2>Shorter form</h2>
            </section>


            <section>
                <h2>Longform Features</h2>
                <a href="http://tympanus.net/Development/ArticleIntroEffects/">Layout & Effects Example</a><br/>
                <a href="http://blog.longreads.com/2015/06/11/come-hear-my-song/">Content Example</a>
                <a href="http://uanews.org/story/remembering-rafe-from-tide-pools-to-the-stars">Academic Example</a>
            </section>

            <section>
                <h2>Other?</h2>
            </section>
        </section>

        <section>
            <section data-background="#005daa">
                <h2>Content Categories</h2>
                <ul>
                    <li>Campus News</li>
                    <li>Student Life</li>
                    <li>Research</li>
                    <li>Arts & Culture</li>
                    <li>Healthcare</li>
                    <li>Professional News</li>
                    <li>Athletics</li>
                    <li>UK Happenings</li>
                </ul>
            </section>
            <section>
                <h2>Temporary or Seasonal Categories? <br/>Series?</h2>
            </section>
            <section>
                <h2>Special Coverage</h2>
                <a href="http://news.fordham.edu/commencement-2015/" >Fordham Commencement</a>
            </section>
        </section>

        <section>
            <section data-background="#005daa">
                <h2>Metadata & Taxonomy</h2>
            </section>
            <section>
                <h2>Current Content Metadata</h2>
                <ul>
                    <li>Category</li>
                    <li>College</li>
                    <li>Tags</li>
                </ul>
            </section>
            <section>
                <h2>Possible New Facets</h2>
                <ul>
                    <li>Event</li>
                    <li>Location (county, district, town)</li>
                    <li>Organizational Unit</li>
                    <li>Individuals</li>
                    <li>theme or series?</li>
                </ul>
            </section>
        </section>

        <section>
            <section data-background="#005daa">
                <h2>Supplementary & Related Info</h2>
            </section>
            <section>
                <h2>Event or Location info</h2>
                <a href="http://uanews.org/story/giffords-kelly-to-speak-at-law-school-graduation">Example</a>
            </section>
            <section>
                <h2>Person or Group Quick Profile</h2>
            </section>
            <section>
                <h2>External Links</h2>
            </section>
        </section>

        <section>
            <section data-background="#005daa">
                <h2>Related Content</h2>
            </section>
            <section>
                <h2>Other Articles</h2>
            </section>
            <section>
                <h2>Multimedia</h2>
            </section>
            <section>
                <h2>External Media ('In the News')</h2>
            </section>
        </section>

    </div>
</div>


<script src="/lib/reveal.js-3.0.0/lib/js/head.min.js"></script>
<script src="/lib/reveal.js-3.0.0/js/reveal.js"></script>

<script>

    // Full list of configuration options available at:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
            { src: '/lib/reveal.js-3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
            { src: '/lib/reveal.js-3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: '/lib/reveal.js-3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: '/lib/reveal.js-3.0.0/plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
            { src: '/lib/reveal.js-3.0.0/plugin/zoom-js/zoom.js', async: true },
            { src: '/lib/reveal.js-3.0.0/plugin/notes/notes.js', async: true }
        ]
    });

</script>

</body>
</html>
