<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>UK Web Pros: January Meeting</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="../lib/reveal.js-3.0.0/css/reveal.css">
		<link rel="stylesheet" href="../lib/reveal.js-3.0.0/css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="../lib/reveal.js-3.0.0/lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? '../lib/reveal.js-3.0.0/css/print/pdf.css' : '../lib/reveal.js-3.0.0/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides" data-background="#005daa">
				<section data-background="#005daa">
					<h1>UK Web Pros</h1>
					<h3>January 2015</h3>
				</section>

				<section data-background="#005daa">
					<section>
						<h2>Announcements</h2>
					</section>
					<section>
						<h2>Analytics Consolidation</h2>
						<p><a href="mailto:andrew.shooner@uky.edu">Contact Andy Shooner</a> to add your sites <br/>to the global GA property</p>
					</section>
					<section>
						<h2>Analytics Group</h2>
						<p>A 'study group' to research and plan institutional web analytics strategy.</p>
					</section>
					<section>
						<h2>DrupalCon 2015: Los Angeles</h2>
						<p>Early bird ends March 27th: $450</p>
					</section>
					<section>
						<h2>Web Dev Vendor Update</h2>
					</section>
					<section>
						<h2>Web Advisory Committee</h2>
						<p>Next web standards review:  Beginning of March</p>
					</section>
					<section>
						<h2>Web Advisory Committee</h2>
						<table dir='ltr' border=0 cellpadding=0 cellspacing=0 class='tblGenFixed' id='tblMain'><tr class='rShim'><td class='rShim' style='width:0;'><td class='rShim' style='width:206px;'><td class='rShim' style='width:95px;'><td class='rShim' style='width:120px;'><td class='rShim hdn' style='display:none;width:208px;'><td class='rShim hdn' style='display:none;width:120px;'><td class='rShim hdn' style='display:none;width:120px;'><td class='rShim hdn' style='display:none;width:120px;'><td class='rShim hdn' style='display:none;width:120px;'><td class='rShim hdn' style='display:none;width:120px;'><td class='rShim hdn' style='display:none;width:120px;'><td class='rShim hdn' style='display:none;width:120px;'><td class='rShim hdn' style='display:none;width:120px;'><td class='rShim hdn' style='display:none;width:120px;'><td class='rShim hdn' style='display:none;width:120px;'><td class='rShim hdn' style='display:none;width:120px;'><td class='rShim hdn' style='display:none;width:120px;'><td class='rShim hdn' style='display:none;width:120px;'><td class='rShim hdn' style='display:none;width:120px;'><td class='rShim hdn' style='display:none;width:120px;'><td class='rShim hdn' style='display:none;width:120px;'><td class='rShim hdn' style='display:none;width:120px;'><td class='rShim hdn' style='display:none;width:120px;'><td class='rShim hdn' style='display:none;width:120px;'><td class='rShim hdn' style='display:none;width:120px;'><tr dir='ltr'><td class=hd><p style='height:16px;'>.</td><td  dir='ltr' class='s0'>Unit<td  dir='ltr' class='s1'>First<td  dir='ltr' class='s1'>Last Name<td  dir='ltr' class='s1 dn'>Email<td  class='s2 dn'><td  dir='ltr' class='s1 dn'>Date Started<td  dir='ltr' class='s1 dn'>email list<td  class='s2 dn'><td  class='s2 dn'><td  class='s2 dn'><td  class='s2 dn'><td  class='s2 dn'><td  class='s2 dn'><td  class='s2 dn'><td  class='s2 dn'><td  class='s2 dn'><td  class='s2 dn'><td  class='s2 dn'><td  class='s2 dn'><td  class='s2 dn'><td  class='s2 dn'><td  class='s2 dn'><td  class='s2 dn'><td  class='s2 dn'></tr><tr dir='ltr'><td class=hd><p style='height:16px;'>.</td><td  dir='ltr' class='s3'>A&amp;S<td  dir='ltr' class='s4'>Nijad<td  dir='ltr' class='s4'>Zakharia<td  dir='ltr' class='s4 dn'>nijad@uky.edu<td  dir='ltr' class='s4 dn'>tech<td  class='s5 dn'>3/26/2014<td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'></tr><tr dir='ltr'><td class=hd><p style='height:16px;'>.</td><td  dir='ltr' class='s3'>CAFE<td  dir='ltr' class='s4'>Overton<td  dir='ltr' class='s4'>Don<td  dir='ltr' class='s4 dn'>donald.overton@uky.edu<td  dir='ltr' class='s4 dn'>tech<td  class='s5 dn'>3/20/2014<td  dir='ltr' class='s4 dn'>X<td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'></tr><tr dir='ltr'><td class=hd><p style='height:16px;'>.</td><td  dir='ltr' class='s3'>Communication<td  dir='ltr' class='s4'>Maddox<td  dir='ltr' class='s4'>Josh<td  dir='ltr' class='s4 dn'>josh.r.maddox@uky.edu<td  dir='ltr' class='s4 dn'>tech<td  class='s5 dn'>6/18/2014<td  dir='ltr' class='s4 dn'>x<td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'></tr><tr dir='ltr'><td class=hd><p style='height:16px;'>.</td><td  dir='ltr' class='s3'>Dentistry<td  dir='ltr' class='s4'>Gina<td  dir='ltr' class='s4'>Ikner<td  dir='ltr' class='s4 dn'>gina.ikner@uky.edu<td  dir='ltr' class='s4 dn'>comm<td  class='s5 dn'>3/20/2014<td  dir='ltr' class='s4 dn'>X<td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'></tr><tr dir='ltr'><td class=hd><p style='height:16px;'>.</td><td  dir='ltr' class='s3'>Education<td  dir='ltr' class='s4'>Nelson<td  dir='ltr' class='s4'>Amanda<td  dir='ltr' class='s4 dn'>agwhit0@uky.edu<td  dir='ltr' class='s4 dn'>comm<td  class='s5 dn'>3/20/2014<td  dir='ltr' class='s4 dn'>X<td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'></tr><tr dir='ltr'><td class=hd><p style='height:16px;'>.</td><td  dir='ltr' class='s3'>Fine Arts<td  dir='ltr' class='s4'>Sciantarelli<td  dir='ltr' class='s4'>Jennifer<td  dir='ltr' class='s4 dn'>jsciantarelli@uky.edu<td  dir='ltr' class='s4 dn'>comm<td  class='dn'><td  dir='ltr' class='s4 dn'>X<td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'></tr><tr dir='ltr'><td class=hd><p style='height:16px;'>.</td><td  dir='ltr' class='s3'>Graduate School<td  dir='ltr' class='s4'>Walz<td  dir='ltr' class='s4'>Christopher<td  dir='ltr' class='s4 dn'>cnwalz2@uky.edu<td  dir='ltr' class='s4 dn'>tech intern<td  class='dn'><td  dir='ltr' class='s4 dn'>X<td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'></tr><tr dir='ltr'><td class=hd><p style='height:16px;'>.</td><td  dir='ltr' class='s3'>Pharmacy<td  dir='ltr' class='s4'>Sizemore<td  dir='ltr' class='s4'>Todd<td  dir='ltr' class='s4 dn'>todd.sizemore@uky.edu<td  dir='ltr' class='s4 dn'>tech<td  class='s5 dn'>3/20/2014<td  dir='ltr' class='s4 dn'>X<td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'></tr><tr dir='ltr'><td class=hd><p style='height:16px;'>.</td><td  dir='ltr' class='s6'>Social Work<td  dir='ltr' class='s7'>Heather<td  dir='ltr' class='s7'>Bosworth<td  dir='ltr' class='s7 dn'>heather.bosworth@uky.edu<td  dir='ltr' class='s7 dn'>comm<td  class='s8 dn'>3/28/2014<td  dir='ltr' class='s7 dn'>X<td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'></tr><tr dir='ltr'><td class=hd><p style='height:16px;'>.</td><td  dir='ltr' class='s6'>Design<td  dir='ltr' class='s7'>Brown<td  dir='ltr' class='s7'>Hilary<td  dir='ltr' class='s7 dn'>hilary.brown@uky.edu<td  dir='ltr' class='s7 dn'>admin<td  class='s9 dn'><td  dir='ltr' class='s7 dn'>X<td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'></tr><tr dir='ltr'><td class=hd><p style='height:16px;'>.</td><td  dir='ltr' class='s6'>Law<td  dir='ltr' class='s7'>Calvin<td  dir='ltr' class='s7'>Groves<td  dir='ltr' class='s7 dn'>calvin.groves@uky.edu<td  dir='ltr' class='s7 dn'>tech<td  class='s9 dn'><td  dir='ltr' class='s7 dn'>X<td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'></tr><tr dir='ltr'><td class=hd><p style='height:16px;'>.</td><td  dir='ltr' class='s10'>Gatton<td  class='s11'><td  class='s11'><td  class='s11 dn'><td  class='s11 dn'><td  class='s11 dn'><td  dir='ltr' class='s12 dn'>X<td  class='s11 dn'><td  class='s11 dn'><td  class='s11 dn'><td  class='s11 dn'><td  class='s11 dn'><td  class='s11 dn'><td  class='s11 dn'><td  class='s11 dn'><td  class='s11 dn'><td  class='s11 dn'><td  class='s11 dn'><td  class='s11 dn'><td  class='s11 dn'><td  class='s11 dn'><td  class='s11 dn'><td  class='s11 dn'><td  class='s11 dn'></tr><tr dir='ltr'><td class=hd><p style='height:16px;'>.</td><td  dir='ltr' class='s6'>Medicine<td  dir='ltr' class='s7'>Welch<td  dir='ltr' class='s7'>Steven<td  dir='ltr' class='s7 dn'>stephen.welch@uky.edu<td  dir='ltr' class='s7 dn'>tech<td  class='s9 dn'><td  dir='ltr' class='s7 dn'>X<td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'></tr><tr dir='ltr'><td class=hd><p style='height:16px;'>.</td><td  dir='ltr' class='s6'>Research<td  dir='ltr' class='s7'>Gregory<td  dir='ltr' class='s7'>Alicia<td  dir='ltr' class='s7 dn'>alicia.gregory@uky.edu<td  dir='ltr' class='s7 dn'>tech/comm<td  class='s9 dn'><td  dir='ltr' class='s7 dn'>X<td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'></tr><tr dir='ltr'><td class=hd><p style='height:16px;'>.</td><td  dir='ltr' class='s6'>Public Health<td  dir='ltr' class='s7'>Matt<td  dir='ltr' class='s7'>Johnson<td  dir='ltr' class='s7 dn'>matt.johnson@uky.edu <td  dir='ltr' class='s7 dn'>tech<td  class='s9 dn'><td  dir='ltr' class='s7 dn'>x<td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'></tr><tr dir='ltr'><td class=hd><p style='height:16px;'>.</td><td  dir='ltr' class='s6'>Nursing<td  dir='ltr' class='s7'>Sale<td  dir='ltr' class='s7'>Claire<td  dir='ltr' class='s7 dn'>claire.sale@uky.edu<td  dir='ltr' class='s7 dn'>comm<td  class='s9 dn'><td  dir='ltr' class='s7 dn'>X<td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'></tr><tr dir='ltr'><td class=hd><p style='height:16px;'>.</td><td  dir='ltr' class='s6'>Health Sciences<td  dir='ltr' class='s7'>Darin<td  dir='ltr' class='s7'>Poynter<td  dir='ltr' class='s7 dn'>darin.poynter@uky.edu<td  dir='ltr' class='s7 dn'>tech<td  class='s9 dn'><td  dir='ltr' class='s7 dn'>X<td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'></tr><tr dir='ltr'><td class=hd><p style='height:16px;'>.</td><td  dir='ltr' class='s6'>Engineering<td  dir='ltr' class='s7'>Ben<td  dir='ltr' class='s7'>Hughes<td  dir='ltr' class='s7 dn'>ben.hughes@uky.edu<td  dir='ltr' class='s7 dn'>tech<td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'><td  class='s9 dn'></tr><tr dir='ltr' style='display:none;'><td class=hd><p style='height:16px;'>.</td><td  class='s13'><td ><td ><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'></tr><tr dir='ltr' style='display:none;'><td class=hd><p style='height:16px;'>.</td><td  class='s13'><td  dir='ltr' class='s14'>Supplementary <td ><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'></tr><tr dir='ltr'><td class=hd><p style='height:16px;'>.</td><td  dir='ltr' class='s3'>A &amp; S<td  dir='ltr' class='s4'>Bradley<td  dir='ltr' class='s4'>Scott<td  dir='ltr' class='s4 dn'>scott-bradley@uky.edu<td  class='dn'><td  class='s5 dn'>3/26/2014<td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'></tr><tr dir='ltr'><td class=hd><p style='height:16px;'>.</td><td  dir='ltr' class='s3'>A &amp; S<td  dir='ltr' class='s4'>Azeem<td  dir='ltr' class='s4'>Shaan<td  dir='ltr' class='s4 dn'>shaanazeem@gmail.com<td  class='dn'><td  class='s5 dn'>3/26/2014<td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'></tr><tr dir='ltr'><td class=hd><p style='height:16px;'>.</td><td  dir='ltr' class='s3'>UGE<td  dir='ltr' class='s4'>Sizemore<td  dir='ltr' class='s4'>Megan<td  dir='ltr' class='s4 dn'>msbeac2@uky.edu<td  class='dn'><td  class='dn'><td  dir='ltr' class='s4 dn'>X<td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'></tr><tr dir='ltr'><td class=hd><p style='height:16px;'>.</td><td  dir='ltr' class='s3'>Student Affairs<td  dir='ltr' class='s4'>Crouch<td  dir='ltr' class='s4'>Larry<td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'></tr><tr dir='ltr'><td class=hd><p style='height:16px;'>.</td><td  dir='ltr' class='s3'>Student Affairs<td  dir='ltr' class='s4'>Wagoner<td  dir='ltr' class='s4'>Heather<td  dir='ltr' class='s4 dn'>heather.yattaw@uky.edu<td  class='dn'><td  class='dn'><td  dir='ltr' class='s4 dn'>X<td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'></tr><tr dir='ltr'><td class=hd><p style='height:16px;'>.</td><td  dir='ltr' class='s3'>UK Healthcare<td  dir='ltr' class='s4'>Cundiff<td  dir='ltr' class='s4'>Lee<td  dir='ltr' class='s4 dn'> laura.lee.cundiff@uky.edu <td  dir='ltr' class='s4 dn'>comm<td  class='dn'><td  dir='ltr' class='s4 dn'>x<td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'></tr><tr dir='ltr'><td class=hd><p style='height:16px;'>.</td><td  dir='ltr' class='s3'>UK Healthcare<td  dir='ltr' class='s4'>Canales<td  dir='ltr' class='s4'>Rob<td  class='dn'><td  dir='ltr' class='s4 dn'>tech<td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'></tr><tr dir='ltr'><td class=hd><p style='height:16px;'>.</td><td  dir='ltr' class='s3'>UK Creative Graphics<td  dir='ltr' class='s4'>Estes<td  dir='ltr' class='s4'>John<td  dir='ltr' class='s4 dn'>         jceste2@email.uky.edu<td  dir='ltr' class='s4 dn'>tech<td  class='dn'><td  dir='ltr' class='s4 dn'>x<td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'></tr><tr dir='ltr'><td class=hd><p style='height:16px;'>.</td><td  dir='ltr' class='s3'>Libraries<td  dir='ltr' class='s4'>Allison<td  dir='ltr' class='s4'>Elliot-Shannon<td  dir='ltr' class='s4 dn'>allison.elliott@uky.edu<td  dir='ltr' class='s4 dn'>comm<td  class='dn'><td  dir='ltr' class='s4 dn'>X<td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'></tr><tr dir='ltr'><td class=hd><p style='height:25px;'>.</td><td  dir='ltr' class='s3'>Center for Clinical and Translational Science<td  dir='ltr' class='s4'>Poskin<td  dir='ltr' class='s4'>Roxanne<td  dir='ltr' class='s4 dn'>roxane.poskin@uky.edu<td  class='dn'><td  class='s5 dn'>3/26/2014<td  dir='ltr' class='s4 dn'>X<td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'><td  class='dn'></tr></table>
					</section>
				</section>

				<section data-backgound="#005daa">
					<h2>Presentation:<br/>
						<a href="../presentations/mobile-first-intro">An Intro to Mobile-First Design</a></h2>
				</section>

				<section data-background="#005daa">
					<h2>Final Reminders</h2>
						<p> Next Web Pros' meeting is 2/25/15, same time, same place <br/><strong>(Last Wed of the month @2pm, OHR room 112)</strong>.</p>
						<p> Weekly Drupal Lab is Friday 2-4pm in Young Library B-23.</p>
					</section>



			</div>

		</div>

		<script src="../lib/reveal.js-3.0.0/lib/js/head.min.js"></script>
		<script src="../lib/reveal.js-3.0.0/js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: '../lib/reveal.js-3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '../lib/reveal.js-3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../lib/reveal.js-3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '../lib/reveal.js-3.0.0/plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '../lib/reveal.js-3.0.0/plugin/zoom-js/zoom.js', async: true },
					{ src: '../lib/reveal.js-3.0.0/plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
