<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>UK Web Pros: January Meeting</title>

  <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
  <meta name="author" content="Hakim El Hattab">

  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

  <link rel="stylesheet" href="../../lib/reveal.js-3.0.0/css/reveal.css">
  <link rel="stylesheet" href="../../lib/reveal.js-3.0.0/css/theme/black.css" id="theme">

  <!-- Code syntax highlighting -->
  <link rel="stylesheet" href="../../lib/reveal.js-3.0.0/lib/css/zenburn.css">

  <!-- Printing and PDF exports -->
  <script>
  var link = document.createElement( 'link' );
  link.rel = 'stylesheet';
  link.type = 'text/css';
  link.href = window.location.search.match( /print-pdf/gi ) ? '../../lib/reveal.js-3.0.0/css/print/pdf.css' : '../../lib/reveal.js-3.0.0/css/print/paper.css';
  document.getElementsByTagName( 'head' )[0].appendChild( link );
  </script>

  <!--[if lt IE 9]>
  <script src="lib/js/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

  <div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">
      <section>
        <h1>Mobile First Design</h1>
      </section>

      <section>
          <section>
          <h2>Naming of Parts</h2>
          </section>
          <section>
            <h2><em>Progressive Enhancement</em></h2>
            <p>"Uses web technologies in a layered fashion that allows everyone to access the basic content and functionality of a web page, using any browser or Internet connection, while also providing an enhanced version of the page to those with more advanced browser software or greater bandwidth." - Wikipedia</p>
          </section>

          <section>
            <h2><em>Media Queries</em></h2>
            <p>CSS syntax that lets you write different rules for different media types and features (most commonly viewport width).</p>
          </section>

          <section>
            <h2><em>Breakpoints</em></h2>
            <p>Specific widths targeted by media queries that activate specific CSS rules. <br/> E.g. a tablet or smartphone-width breakpoint.</p>
          </section>

          <section>
            <h2><em>Device Detection</em></h2>
            <p>"The process of identifying the type of mobile device or other device visiting a web site or other service. This commonly uses the HTTP headers transmitted by the user's browser such as User agent." -Wikipedia</p>
          </section>

          <section>
            <h2><em>Adaptive Web Design</em></h2>
            <p>Web design that targets specific devices and resolutions, and modifies layout accordingly. This may include server-side device detection, and serving different resources.</p>
          </section>

          <section>
            <h2><em>Responsive Web Design (RWD)</em></h2>
            <p>"An approach aimed at crafting sites to provide an optimal viewing experience—easy reading and navigation with a minimum of resizing, panning, and scrolling—across a wide range of devices (from mobile phones to desktop computer monitors)." -Wikipedia</p>
        </section>
        <section>
          <h2><em>Responsive Web Design (RWD)</em></h2>
          <ul>
            <li>Fluid grids using percentages</li>
            <li>Flexible media</li>
            <li>Fluid type</li>
            <li>Content-based breakpoints</li>
          </ul>

          <p>RWD will <em>fluidly change and respond to fit any screen or device size.</em></p>
        </section>
      </section>

      <section data-background="#dddddd">
        <section>
          <h2>Basic Principles of Resonsive Web Design</h2>
          <p>Taken from <a href="http://blog.froont.com/9-basic-principles-of-responsive-web-design/">Froont.com</a></p>
        </section>

        <section>
          <h2>Responsive vs. Adaptive</h2>
          <p>"It might seem the same but it isn't. Both approaches complement each other, so there is no right or wrong way to do it. Let the content decide.""</p>
          <img src="http://blog.froont.com/content/images/2014/11/01_Responsive-vs-Adaptive.gif" />
        </section>


        <section>
          <h2>Flow</h2>
          <p>"As screen sizes become smaller, content starts to take up more vertical space and anything below will be pushed down, it's called the flow."</p>
          <img src="http://blog.froont.com/content/images/2014/11/04_Flow-vs-Static-2.gif" />
        </section>

        <section>
          <h2>Relative units</h2>
          <p>"Pixel density can also vary, so we need units that are flexible and work everywhere. That's where relative units like percents come in handy."</p>
          <img src="http://blog.froont.com/content/images/2014/11/02_Relative-Units-vs-Static-Units-1.gif" />
        </section>

        <section>
          <h2>Mobile or Desktop first</h2>
          <p>"Technically there isn't much of a difference if a project is started from a smaller screen to a bigger (mobile first) or vice versa (desktop first). Yet it adds extra limitations and helps you make decisions if you start with mobile first."</p>
          <img src="http://blog.froont.com/content/images/2014/11/08_Desktop-first-vs-Mobile-first-3.gif" />
        </section>

        <section>
          <h2>Webfonts vs System fonts</h2>
          <p>"Although they will look stunning, remember that each will be downloaded and the more you'll have, the longer it will take to load the page. System fonts on the other hand are lightning fast, except when the user doesn't have it locally, it will fall back to a default font. "</p>
          <img src="http://blog.froont.com/content/images/2014/11/06_System-fonts-vs-Webfonts-1.gif" />
        </section>

        <section>
          <h2>Bitmap images vs Vectors</h2>
          <p>"Each has some benefits and some drawbacks. However keep in mind the size -- no pictures should go online without optimization. Vectors on the other hand often are tiny, but some older browsers won't support it. Also, if it has lots of curves, it might be heavier than a bitmap, so choose wisely. "</p>
          <img src="http://blog.froont.com/content/images/2014/11/09_Vectors-vs-Images-1.gif" />
        </section>


      </section>

      <section data-background="#3b3b3b">
        <section>
          <h2>Responsive Content: Context First</h2>
          <p>From <a href="http://www.creativebloq.com/web-design/beyond-responsive-design-discover-context-driven-design-8134226">creativebloq.com</a></p>
        </section>

        <section>
          <h2>Intent</h2>
          <ul>
            <li class="fragment">Search behavior</li>
            <li class="fragment">Entry/landing page</li>
            <li class="fragment">Important for us: Institutional context</li>
          </ul>
        </section>

        <section>
          <h2>Prioritizing Content</h2>
        </section>

        <section>
          <h2>Device accessibility</h2>
          <ul>
            <li class="fragment">Input support</li>
            <li class="fragment">Bandwidth</li>
            <li class="fragment">Browser UI</li>
          </ul>
        </section>

      </section>

        <section>
          <h2>Examples</h2>
          <p><a href="http://alistapart.com/d/responsive-web-design/ex/ex-site-FINAL.html#">A List Apart</a></p>
          <p><a href="http://www.uky.edu/appalachia">uky.edu/appalachia</a></p>
          <p><a href="http://ampersand.as.uky.edu/">Ampersand</a></p>
          <p><a href="../../jan-2015/#/3">back to final reminders...</a></p>
        </section>



      </div>

    </div>

    <script src="../../lib/reveal.js-3.0.0/lib/js/head.min.js"></script>
    <script src="../../lib/reveal.js-3.0.0/js/reveal.js"></script>

    <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
        { src: '../../lib/reveal.js-3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
        { src: '../../lib/reveal.js-3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
        { src: '../../lib/reveal.js-3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
        { src: '../../lib/reveal.js-3.0.0/plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
        { src: '../../lib/reveal.js-3.0.0/plugin/zoom-js/zoom.js', async: true },
        { src: '../../lib/reveal.js-3.0.0/plugin/notes/notes.js', async: true }
        ]
      });

    </script>

  </body>
  </html>
