<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>UK Web Advisory Committee: March 2015 Standards Review</title>


    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="../../../../webpros/lib/reveal.js-3.0.0/css/reveal.css">
    <link rel="stylesheet" href="../../../../webpros/lib/reveal.js-3.0.0/css/theme/black.css" id="theme">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="../../../../webpros/lib/reveal.js-3.0.0/lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? '../../../../webpros/lib/reveal.js-3.0.0/css/print/pdf.css' : '../../../../webpros/lib/reveal.js-3.0.0/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

<div class="reveal">




    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides" data-background="#005daa">

        <section data-background="#005daa">
            <h3>Web Standards Review: March 2015</h3>
        </section>

        <section>
            <h1>Agenda for Today</h1>
            <ul>
                <li>Previous review</li>
                <li>Process for this review</li>
                <li>Presentation of PR's initial proposed changes</li>
                <li>Discussion of additional topics to address</li>
            </ul>
        </section>

        <section data-background="#005daa">
            <h1>Our Last Review</h1>
            <ul>
                <li>Great participation</li>
                <li>Valuable input and alternatives</li>
                <li>Failed to publish a new official version</li>
            </ul>
        </section>

        <section data-background="#005daa">
            <section>
            <h1>Some changes for this review</h1>
            <ul>
                <li>Tools</li>
                <li>Process</li>
                <li>Break-out groups</li>
            </ul>
            </section>
            <section>
                <h3>March 2015 Review: Tools</h3>
                <ul>
                    <li>HTML working draft</l1>
                    <li>Forum for discussion</l1>
                </ul>
            </section>

            <section>
                <h3>March 2015 Review: Process</h3>

                <ol>
                    <li>Discuss </li>
                    <li>Add&nbsp;as&nbsp;needed</li>
                    <li>Consolidate </li>
                    <li>Submit draft </lI>
                </ol>

                <p>Break-out groups for in-depth issues</p>

            </section>
        </section>

        <section>
            <section>
            <h1>Initial Proposed Changes</h1>
                <ul>
                    <li>Define specific accessibility requirements</li>
                    <li>Move the institutional signature to the Global Navigation</li>
                    <li>Define the official unit signatures for the Web</li>
                    <li>Define limits on departmental visual identity elements</li>
                </ul>
            </section>
            <section>
                <h4>Change Proposal:</h4> <h3>Define specific accessibility requirements</h3>
                <a href="http://webgov.uky.edu/standards/reviews/2015-03/#change_1">Draft</a>
            </section>

            <section>
                <h4>Change Proposal:</h4> <h3>Move the institutional signature to the Global Navigation</h3>
                <a href="http://webgov.uky.edu/standards/reviews/2015-03/#change_2">Draft</a><br/>
                <a href="http://webgov.uky.edu/standards/reviews/2015-03/#toc_37">Graphics and Interface Guide Section</a>
            </section>

            <section>
                <h4>Change Proposal:</h4> <h3>Define the official unit signatures for the Web</h3>
                <a href="http://webgov.uky.edu/standards/reviews/2015-03/#change_2">Draft</a><br/>
                <a href="http://webgov.uky.edu/standards/reviews/2015-03/#toc_37">Graphics and Interface Guide Section</a>
            </section>

            <section>
                <h4>Change Proposal:</h4> <h3>Define limits on departmental visual identity elements</h3>
                <a href="http://webgov.uky.edu/standards/reviews/2015-03/#change_2">Draft</a><br/>
                <p>*Defining logos, icons, and 'graphic or typographical treatments'</p>
            </section>


        </section>

        <section data-background="#005daa">
            <h1>Additional Topics for discussion</h1>
            <ul>
                <li> Branding and Co-branding of Centers and other affiliated units</li>
                <li> Distinguishing promotional or other web material for modified requirements
                    <ul>
                        <li>Online publications</li>
                        <li>Event promotions</li>
                        <li>Campaigns</li>
                    </ul>
                </li>
                <li>Others?</li>
            </ul>
        </section>

    </div>

</div>












<script src="../../../../webpros/lib/reveal.js-3.0.0/lib/js/head.min.js"></script>
<script src="../../../../webpros/lib/reveal.js-3.0.0/js/reveal.js"></script>

<script>

    // Full list of configuration options available at:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
            { src: '../../../../webpros/lib/reveal.js-3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
            { src: '../../../../webpros/lib/reveal.js-3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: '../../../../webpros/lib/reveal.js-3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: '../../../../webpros/lib/reveal.js-3.0.0/plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
            { src: '../../../../webpros/lib/reveal.js-3.0.0/plugin/zoom-js/zoom.js', async: true },
            { src: '../../../../webpros/lib/reveal.js-3.0.0/plugin/notes/notes.js', async: true }
        ]
    });

</script>

</body>
</html>
