<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>UK Web Advisory Committee</title>


    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="/webpros/lib/reveal.js-3.0.0/css/reveal.css">
    <link rel="stylesheet" href="/webpros/lib/reveal.js-3.0.0/css/theme/black.css" id="theme">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="/webpros/lib/reveal.js-3.0.0/lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? '/webpros/lib/reveal.js-3.0.0/css/print/pdf.css' : '/webpros/lib/reveal.js-3.0.0/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

<div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides" data-background="#005daa">
        <section data-background="#005daa">
            <h2>University of Kentucky<br/>Web Advisory Committee</h2>
            <h3>February 2016 Meeting</h3>
        </section>

        <section data-background="#005daa">
            <h2>Agenda</h2>
            <ul>
                <li>Intros</li>
                <li>Web Development Approved Vendors</li>
                <li>New Branding Guidelines</li>
            </ul>

        </section>

        <section data-background="#005daa">
            <h2>University Web Advisory Committee</h2>
            <ul>
                <li>wac@lsv.uky.edu</li>
                <li>ukydigital.slack.com #web-advisory-committee</li>
            </ul>

        </section>

        <section data-background="#005daa">
            <h2>New Web Vendors</h2>

            <section>
                <h2></h2>
            </section>

            <section>
                <h3>A new process</h3>
                <ul>
                    <li>Orient the vendors</li>
                    <li>More Options</li>
                    <li>Share resources</li>
                </ul>
            </section>

            <section>
                <h3>Working with Vendors</h3>
                <ol>
                    <li>Submit a project brief</li>
                    <li>Answer vendors' questions</li>
                    <li>Review Proposals</li>
                    <li>Accept a Statement of Work</li>
                    <li>Review the vendor's performance</li>
                </ol>
            </section>

        </section>


        <section>
            <h2>Web Standards</h2>
            <ol>
                <li>TODAY:      Review the new branding standards</li>
                <li>TODAY:      Assign the working group</li>
                <li>By 2/19:    Provide a draft for the committee</li>
                <li>By 2/26:    Revisions completed</li>
                <li>2/29:       Web Standards Published</li>
            </ol>
        </section>


        <section>
            <h2>New Branding Guidelines</h2>


        </section>

        <section>
            <h2>Branding: Logos</h2>

            <section>
                <br/>
                <h3>Institutional (horizontal)</h3>

                <img src="img/inst-lockup-v.png"/>
            </section>

            <section><br/>
                <h3>Institutional (vertical)</h3>
                <img src="img/inst-lockup-h.png"/>
            </section>

            <section>
                <h3>Standalone</h3>
                <img src="img/logo-standalone.png"/>
            </section>

            <section>
                <h3>Primary Unit/College</h3><br/>
                <img style="border:none; background:none" src="img/primary-unit.png"/>
            </section>

            <section><br/>
                <h3>Placement</h3>
                <img src="img/layout.png" />
                <ul>
                    <li>Unit/College lockup in upper left corner of content area</li>
                    <li>Institutional logo in footer</li>
                </ul>
            </section>

            <section>
                <h3>Questions</h3>
                <ul>
                    <li>Scaling (min. & max. permitted)</li>
                    <li>Alternatives for mobile</li>
                    <li>Non-unit websites (events, promotional, etc)</li>
                    <li>Unit-level consistency</li>
                </ul>
            </section>

        </section>

        <section>
            <h2>Branding: Typography</h2>

            <section>
                <img style="border:none; background:none"  src="img/mercury.png" /><br/><br/><br/>
                <img style="border:none; background:none"  src="img/Avenir.png" />
            </section>

            <section>
                <h3>Questions</h3>
                <ul>
                    <li>Open Webfont fallbacks?</li>
                </ul>
            </section>
        </section>

        <section>
            <h2>Branding: Colors</h2>

            <section>
                <div  style="margin: 0 auto; height: 300px; width:300px; background-color: #005daa"> #005daa</div>
            </section>

            <section>
                <div style="margin: 0 auto; height: 300px; width:300px; background-color: #0033a0"> #0033a0</div>
            </section>

            <section>
                <div style="float:right; height: 300px; width:400px; background-color: #005daa"> #005daa</div>
                <div style="float:left;  height: 300px; width:400px; background-color: #0033a0"> #0033a0</div>
            </section>

            <section>
                <div style="color: #222222; margin: 0 auto;height: 300px; width:300px; background-color: #c8c8c7">#c8c8c7</div>
            </section>

            <section>
                <a href="http://www.uky.edu">www.uky.edu</a><br/>
                <a href="http://www.ukathletics.com/">UK Athletics</a>
            </section>

            <section>
                <h3>Questions</h3>
                <ul>
                    <li>Uses for #0033a0</li>
                    <li>Defining a standard palette</li>
                </ul>
            </section>

        </section>


        <section>
                <h2>In-progress Standards Draft:</h2>



            <section>
                <h3>Accessibility</h3>
                <ul>
                    <li>More specific accessibility requirements (brings standards inline with web policy)</li>
                </ul>
            </section>


            <section>
                <h3>Branding & Identity</h3>
                <ul>
                    <li>The new branding just discussed</li>
                    <li>"If a primary unit defines a visual identity system for its departments and subunits, it must be implemented consistently throughout the unit. Any such visual system must not include departmental or tertiary logos, but may include graphic or typographic treatments, icons, and motifs as long as they do not contradict other Standards requirements."

                    </li>
                </ul>
            </section>

            <section>
                <h3>Typography</h3>
                <ul>
                    <li><strong>TBD: Webfont recommendations or requirements</strong></li>
                </ul>
            </section>


            <section>
                <h3>Color</h3>
                <ul>
                    <li><strong>TBD: Define standard palette</strong></li>
                </ul>
            </section>

            <section>
                <h3>Layout & Interface</h3>
                <ul>
                    <li><strong>TBD: Simplification or changes to global nav</strong></li>
                </ul>
            </section>

            <section>
                <h3>Content, Privacy & Administration</h3>
                <ul>
                    <li>Require website administrator email on every page</li>
                    <li>Unit pages require physical location of unit in the footer</li>
                </ul>
            </section>


        </section>

        <section>
            <h3> Working Group TODO Summary</h3>
            <ul>
                <li>___ Address all questions regarding new branding elements</li>
                <li>___ Address standardizing digital font usage</li>
                <li>___ Define a standard color palette</li>
                <li>___ Consider simplifying the global nav</li>
            </ul>
        </section>





    </div>

</div>

<script src="/webpros/lib/reveal.js-3.0.0/lib/js/head.min.js"></script>
<script src="/webpros/lib/reveal.js-3.0.0/js/reveal.js"></script>

<script>

    // Full list of configuration options available at:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
            { src: './webpros/lib/reveal.js-3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
            { src: './webpros/lib/reveal.js-3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: './webpros/lib/reveal.js-3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: './webpros/lib/reveal.js-3.0.0/plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
            { src: './webpros/lib/reveal.js-3.0.0/plugin/zoom-js/zoom.js', async: true },
            { src: './webpros/lib/reveal.js-3.0.0/plugin/notes/notes.js', async: true }
        ]
    });

</script>

</body>
</html>
