<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>UK Web Pros: August 2015 Meeting</title>

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="../lib/reveal.js-3.0.0/css/reveal.css">
    <link rel="stylesheet" href="../lib/reveal.js-3.0.0/css/theme/black.css" id="theme">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="../lib/reveal.js-3.0.0/lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? '../lib/reveal.js-3.0.0/css/print/pdf.css' : '../lib/reveal.js-3.0.0/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

<div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides" data-background="#005daa">
        <section data-background="#005daa">
            <h1>UK Web Pros</h1>
            <h3>August 2015</h3>
        </section>

        <section data-background="#005daa">
            <section>
                <h2>Announcements</h2>
            </section>

            <section>
                <h2>Slack</h2>
            </section>

            <section>
                <h2>Drupal Lab</h2>
            </section>

            <section>
                <h2>HighEdWeb 2015 <br/>
                    (and beyond)</h2>
            </section>

        </section>


        <section>

            <section data-background="#ffffff">
                <h2>Coming Up</h2>
            </section>

            <section>
                <h1>University Rebranding & Web Standards</h1>
            </section>

            <section data-background="#ffffff">
                <h1>UKY.EDU Homepage Redesign</h1>
            </section>


            <section data-background="#ffffff">
                <h1>UK Style Guide &amp; Pattern Library</h1>
            </section>

        </section>

        <section>
            <h2>Academic Exploration Tool</h2>
            <p>Tyler Gayheart, Enrollment Management</p>
            <p><a href="https://docs.google.com/presentation/d/1KPNdZvlOl41CtTKqLF9eOGS1gxHt7RI_oss_wpYR_bM/edit?usp=sharing" target="_blank">(Presentation)</a></p>
        </section>

        <section>
        <h2><a href="../presentations/analytics-8-15">Web Analytics</a></h2>
        </section>


        <section data-background="#005daa">
            <h2>Final Reminders</h2>
            <p> Next Web Pros' meeting is 9/30/15 <br/><strong>Last Wednesday of the month @ 3pm, OHR room 112)</strong>.</p>
            <p> Weekly Drupal Lab </p>
        </section>

    </div>

</div>

<script src="../lib/reveal.js-3.0.0/lib/js/head.min.js"></script>
<script src="../lib/reveal.js-3.0.0/js/reveal.js"></script>

<script>

    // Full list of configuration options available at:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
            { src: '../lib/reveal.js-3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
            { src: '../lib/reveal.js-3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: '../lib/reveal.js-3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: '../lib/reveal.js-3.0.0/plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
            { src: '../lib/reveal.js-3.0.0/plugin/zoom-js/zoom.js', async: true },
            { src: '../lib/reveal.js-3.0.0/plugin/notes/notes.js', async: true }
        ]
    });

</script>

</body>
</html>
