<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>UK Web Advisory Committee</title>


    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="/webpros/lib/reveal.js-3.0.0/css/reveal.css">
    <link rel="stylesheet" href="/webpros/lib/reveal.js-3.0.0/css/theme/black.css" id="theme">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="/webpros/lib/reveal.js-3.0.0/lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? '/webpros/lib/reveal.js-3.0.0/css/print/pdf.css' : '/webpros/lib/reveal.js-3.0.0/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

<div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides" data-background="#202c5f">
        <section data-background="#202c5f">
            <h2>University of Kentucky<br/>Web Advisory Committee</h2>
            <h3>May 2016 Meeting</h3>
        </section>

        <section data-background="#143887">
            <h2>Agenda</h2>
            <ul>
                <li>Intro to the Web Standards and Style Guide</li>
                <li>Walkthrough the Standards</li>
                <li>Questions</li>
                <li>Roadmap</li>
            </ul>

        </section>

        <section data-background="#143887">
            <section>
                <h2>Intro to the Standards & Style Guide</h2>
            </section>
            <section>
                <h3>Our web governance framework</h3>
                <ul>
                    <li>Web Policy</li>
                    <li>Web Standards</li>
                    <li>Procedures</li>
                </ul>
            </section>
            <section>
                <h3>Web Standards</h3>
            </section>
            <section>
                <h3>Style Guide</h3>
                <ul>
                    <li>Implements the standard in frontend code (CSS, JS, example HTML)</li>
                    <li>Block Element Modifier (BEM) + Atomic Design</li>
                    <li>An ongoing project</li>
                </ul>
            </section>
            <section>
                <h3>Growing the Style Guide</h3>
                <ul>
                    <li>Central development</li>
                    <li>Internal code pulls (submissions from colleges & units)</li>
                    <li>Vendor submissions</li>
                </ul>
            </section>
        </section>


        <section  data-background="#0033a0">
            <section>
                <h2>Web Standards Walkthrough</h2>
                <a href="http://webgov.uky.edu/standards">Standards</a>
            </section>
        </section>


        <section data-background="#143887">
            <h2>Questions</h2>
        </section>

        <section data-background="#2C2A29">
            <section>
                <h2>Roadmap</h2>
            </section>
            <section>
                <h2>Drupal 7 theme</h2>
            </section>
            <section>
                <h2>Web Pros</h2>
            </section>
            <section>
                <h2>Site Review system</h2>
            </section>
            <section>
                <h2>WAC Quarterly meetings</h2>
            </section>
            <section>
                <h2>Web Resource Development Working Group</h2>
            </section>
        </section>



    </div>

</div>

<script src="/webpros/lib/reveal.js-3.0.0/lib/js/head.min.js"></script>
<script src="/webpros/lib/reveal.js-3.0.0/js/reveal.js"></script>

<script>

    // Full list of configuration options available at:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
            { src: './webpros/lib/reveal.js-3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
            { src: './webpros/lib/reveal.js-3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: './webpros/lib/reveal.js-3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: './webpros/lib/reveal.js-3.0.0/plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
            { src: './webpros/lib/reveal.js-3.0.0/plugin/zoom-js/zoom.js', async: true },
            { src: './webpros/lib/reveal.js-3.0.0/plugin/notes/notes.js', async: true }
        ]
    });

</script>

</body>
</html>
