<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>UK Web Advisory Committee</title>


    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="/webpros/lib/reveal.js-3.0.0/css/reveal.css">
    <link rel="stylesheet" href="/webpros/lib/reveal.js-3.0.0/css/theme/black.css" id="theme">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="/webpros/lib/reveal.js-3.0.0/lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? '/webpros/lib/reveal.js-3.0.0/css/print/pdf.css' : '/webpros/lib/reveal.js-3.0.0/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

<div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides" data-background="#005daa">
        <section data-background="#005daa">
            <h2>University of Kentucky<br/>Web Advisory Committee</h2>
            <h3><a href="/wac/may-2016">May 2016 Meeting</a></h3>
            <h3><a href="/wac/feb-2016/">February 2016 Meeting</a></h3>
            <h3><a href="/wac/standards-reviews/2015/03/">March 2015 Web Standards Review Meeting</a></h3>
        </section>
    </div>

</div>

<script src="/webpros/lib/reveal.js-3.0.0/lib/js/head.min.js"></script>
<script src="/webpros/lib/reveal.js-3.0.0/js/reveal.js"></script>

<script>

    // Full list of configuration options available at:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
            { src: './webpros/lib/reveal.js-3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
            { src: './webpros/lib/reveal.js-3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: './webpros/lib/reveal.js-3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: './webpros/lib/reveal.js-3.0.0/plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
            { src: './webpros/lib/reveal.js-3.0.0/plugin/zoom-js/zoom.js', async: true },
            { src: './webpros/lib/reveal.js-3.0.0/plugin/notes/notes.js', async: true }
        ]
    });

</script>

</body>
</html>
