<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>UK Web Analytics</title>

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="../../lib/reveal.js-3.0.0/css/reveal.css">
    <link rel="stylesheet" href="../../lib/reveal.js-3.0.0/css/theme/black.css" id="theme">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="../../lib/reveal.js-3.0.0/lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? '../../lib/reveal.js-3.0.0/css/print/pdf.css' : '../../lib/reveal.js-3.0.0/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!--[if lt IE 9]>
    <script src="../lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

<div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides" data-background="#005daa">

        <section data-background="#005daa">
            <h1>Web Analytics</h1>
        </section>


        <section>
            <section  data-background="img/sky.jpg">
                <h2>50,000 foot view</h2>
                <p>Strategic Plan </p>
                <p>Communications Initiatives</p>
                <p>...</p>
            </section>

            <section>
                <h2>Digital Strategy</h2>
                <p>Guiding Principles</p>
                <p>Measurable Outcomes</p>
            </section>
        </section>

        <section   data-background="#005daa">
            <section>
                 <h2>A Guiding Principle:<br/>From WCM to WEM</h2>
                <p>Experience Management</p>
            </section>
            <section>
                <img src="img/ballmersinofsky.jpg" />
                <p>"Don't ship the org chart."</p>
            </section>
            <section>
                <img src="img/orgchart_manu_cornet.jpg"/>
            </section>
        </section>

        <section>
            <h2>Measuring Outcomes: <br/>Web Analytics</h2>
        </section>

        <section  data-background="#005daa">
            <section>
                <h3>Choosing a Tool</h3>
            </section>
            <section>
                <h3>Universal Analytics</h3>
                <p>(Google Analytics)</p>
            </section>
            <section>
                <h3>A Consolidated Property</h3>
            </section>
        </section>

        <section>
            <section>
                <h2>Implementation</h2>
            </section>

            <section>
                <h2>Google Tag Manager</h2>
            </section>

            <section>
                 <pre><code>
                     &lt;!-- Google Tag Manager --&gt;
                     &lt;noscript&gt;&lt;iframe src=&quot;//www.googletagmanager.com/ns.html?id=GTM-TRBK72&quot;
                     height=&quot;0&quot; width=&quot;0&quot; style=&quot;display:none;visibility:hidden&quot;&gt;&lt;/iframe&gt;&lt;/noscript&gt;
                     &lt;script&gt;(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({&#39;gtm.start&#39;:
                     new Date().getTime(),event:&#39;gtm.js&#39;});var f=d.getElementsByTagName(s)[0],
                     j=d.createElement(s),dl=l!=&#39;dataLayer&#39;?&#39;&amp;l=&#39;+l:&#39;&#39;;j.async=true;j.src=
                     &#39;//www.googletagmanager.com/gtm.js?id=&#39;+i+dl;f.parentNode.insertBefore(j,f);
                     })(window,document,&#39;script&#39;,&#39;dataLayer&#39;,&#39;GTM-TRBK72&#39;);&lt;/script&gt;
                     &lt;!-- End Google Tag Manager --&gt;
                </code>
                     </pre>
            </section>

        </section>

        <section>
            <h2>Just the Beginning!</h2>
        </section>

    </div>

</div>

<script src="../../lib/reveal.js-3.0.0/lib/js/head.min.js"></script>
<script src="../../lib/reveal.js-3.0.0/js/reveal.js"></script>

<script>

    // Full list of configuration options available at:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
            { src: '../../lib/reveal.js-3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
            { src: '../../lib/reveal.js-3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: '../../lib/reveal.js-3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: '../../lib/reveal.js-3.0.0/plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
            { src: '../../lib/reveal.js-3.0.0/plugin/zoom-js/zoom.js', async: true },
            { src: '../../lib/reveal.js-3.0.0/plugin/notes/notes.js', async: true }
        ]
    });

</script>

</body>
</html>
