<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Drupal &amp; UK HealthCare</title>


    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="/webpros/lib/reveal.js-3.0.0/css/reveal.css">
    <link rel="stylesheet" href="/webpros/lib/reveal.js-3.0.0/css/theme/black.css" id="theme">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="/webpros/lib/reveal.js-3.0.0/lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? '/webpros/lib/reveal.js-3.0.0/css/print/pdf.css' : '/webpros/lib/reveal.js-3.0.0/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

<div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides" data-background="#005daa">
        <section data-background="#005daa">
            <h2>Drupal in Enterprise</h2>

            <section >
                
            </section>

            <section data-background="#005daa">
                <img src="img/Settings-icon.png" style="box-shadow:none; border:0px; background:none;" />
                <h3>Architecture</h3>
            </section>

            <section >
                <img src="img/drupal-community.jpg" />
                <h3>Marketshare &amp; Community</h3>
            </section>

            <section>
                <img src="img/acquia_white_large_0.png" style="box-shadow: none; border:0px; background:none" />
            </section>

            <section>
                <h3>Capabilities: Security</h3>
            </section>

            <section>
                <h3>Capabilities: Stability &amp; Performance</h3>
            </section>

            <section>
                <h3>Integration</h3>
            </section>

            <section>
                <h3>Governance</h3>
            </section>

        </section>

        <section >
            <h2>Open Source</h2>

            <section></section>
            <section >
                <h3>Big, Multi-faceted &amp; Transparent</h3>
            </section>

            <section data-background="#005daa">
                <h3>OSS Product Management</h3>
            </section>

            <section>
                <h3>A Platform</h3>
            </section>

        </section>

        <section data-background="#005daa">
            <h2>Drupal on Campus</h2>

                <section>
                    <h3>Background</h3>
                </section>

                <section><br/><br/>
                    <h3>Examples</h3>
                    <ul>
                        <li><a href="http://www.ca.uky.edu">www.ca.uky.edu</a></li>
                        <li><a href="http://www.uky.edu/president">www.uky.edu/president</a></li>
                        <li><a href="http://www.uky.edu/academics/">www.uky.edu/academics</a></li>
                    </ul>
                </section>

                <section>
                    <h3>Current Vendors</h3>
                </section>

   

        </section>

        <section>
            <h1>Future Development</h1>

        <section>

    </div>

</div>

<script src="/webpros/lib/reveal.js-3.0.0/lib/js/head.min.js"></script>
<script src="/webpros/lib/reveal.js-3.0.0/js/reveal.js"></script>

<script>

    // Full list of configuration options available at:
    // https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
            { src: './webpros/lib/reveal.js-3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
            { src: './webpros/lib/reveal.js-3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: './webpros/lib/reveal.js-3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
            { src: './webpros/lib/reveal.js-3.0.0/plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
            { src: './webpros/lib/reveal.js-3.0.0/plugin/zoom-js/zoom.js', async: true },
            { src: './webpros/lib/reveal.js-3.0.0/plugin/notes/notes.js', async: true }
        ]
    });

</script>

</body>
</html>
